# suppress inspection "UnusedProperty" for whole file
# the application itself
server.port=8080
country.navigation=https://raw.githubusercontent.com/mledoze/countries/master/countries.json
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN



